#include<stdio.h>
#include<string.h>
#include"function.c"          /*function.c中调用函数. say()*/


/*----------------------占位符----------------------

    占位符就是先占住一个固定的位置，等着你再往里面添加内容的符号，广泛用于计算机中各类文档的编辑。
    格式占位符(%)是在C/C++语言中格式输入函数，如 scanf、printf 等函数中使用。其意义就是起到格式占位的意思，
表示在该位置有输入或者输出。

%d, %i 代表整数
%f 浮点
%s 字符串
%c char
%p 指针
%fL 长log
%e 科学计数
%g 小数或科学计数。
%a,%A 读入一个浮点值(仅C99有效)。
%c 读入一个字符。

%d 读入十进制整数。
%i 读入十进制，八进制，十六进制整数。
%o 读入八进制整数。
%x,%X 读入十六进制整数。
%s 读入一个字符串，遇空格、制表符或换行符结束。
%f,%F,%e,%E,%g,%G 用来输入实数，可以用小数形式或指数形式输入。
%p 读入一个指针。
%u 读入一个无符号十进制整数。
%n 至此已读入值的等价字符数。
%[] 扫描字符集合。
%% 读 % 符号
                                                                                                            */






/*-----------for循環執行過程如下:-----------------

    1.执行表达式1，对循环变量做初始化；
    2.判断表达式2，若其值为真(非0)，则执行for循环体中执行代码块，然后向下执行；若其值为假(0)，则结束循环;
    3.执行表达式3，(i++)等对于循环变量进行操作的语句;
    4.执行for循环中执行代码块后执行第二步;第一步初始化只会执行一次。
    5.循环结束，程序继续向下执行。

 在for循环中:
    1.表达式1是一个或多个赋值语句，它用来控制变量的初始值；
    2.表达式2是一个关系表达式，它决定什么时候退出循环；
    3.表达式3是循环变量的步进值，定义控制循环变量每循环一次后按什么方式变化。
    4.这三部分之间用分号 ; 分开。

 使用for语句应该注意：
    1.for循环中的“表达式1、2、3”均可不写为空，但两个分号(;;)不能缺省。
    2.省略“表达式1（循环变量赋初值）”，表示不对循环变量赋初始值。
    3.省略“表达式2(循环条件)”，不做其它处理，循环一直执行（死循环）。
    4.省略“表达式3(循环变量增减量)”，不做其他处理，循环一直执行（死循环）。
    5.表达式1可以是设置循环变量的初值的赋值表达式，也可以是其他表达式。
    6.表达式1和表达式3可以是一个简单表达式也可以是多个表达式以逗号分割。 
    7.表达式2一般是关系表达式或逻辑表达式，但也可是数值表达式或字符表达式，只要其值非零，就执行循环体。
    8.各表达式中的变量一定要在for循环之前定义。*/





 /*----------------整数常量-----------------
   整数常量可以是十进制、八进制或十六进制的常量。前缀指定基数：0x 或 0X 表示十六进制，0 表示八进制，
不带前缀则默认表示十进制。
   整数常量也可以带一个后缀，后缀是 U 和 L 的组合，U 表示无符号整数（unsigned），L 表示长整数（long）。
后缀可以是大写，也可以是小写，U 和 L 的顺序任意。


85          十进制 
213         八进制 
0x4b        十六进制 
30          整数 
30u         无符号整数 
30l         长整数 
30ul        无符号长整数 
*/




/*递归函数特点：
    1.每一级函数调用时都有自己的变量，但是函数代码并不会得到复制，如计算5的阶乘时每递推一次变量都不同；
    2.每次调用都会有一次返回，如计算5的阶乘时每递推一次都返回进行下一次；
    3.递归函数中，位于递归调用前的语句和各级被调用函数具有相同的执行顺序；
    4.递归函数中，位于递归调用后的语句的执行顺序和各个被调用函数的顺序相反；
    5.递归函数中必须有终止语句。*/
                       // int sum(int n);        //声明函数 

                       // int main()
                       // {
                       //     int a=sum(4);
                       //     printf("%d",a);
                       //   return 0;
                       // }

                       // int sum(int n)
                       // {
                       //     if(n==1)
                       //     {
                       //         return 1;
                       //     }
                       //     return n+sum(n-1);
                       // }






/*用static修饰的为静态变量，如果定义在函数内部的，称之为静态局部变量；如果定义在函数外部，称之为静态外部变量。
如下为静态局部变量:
注意:静态局部变量属于静态存储类别，在静态存储区内分配存储单元，在程序整个运行期间都不释放；静态局部变量在编译时赋初值，
    即只赋初值一次；
    如果在定义局部变量时不赋初值的话，则对静态局部变量来说，编译时自动赋初值0（对数值型变量）或空字符（对字符变量）。*/







/*----------内部函数与外部函数---------------

1.在C语言中不能被其他源文件调用的函数称谓内部函数 ，内部函数由static关键字来定义，因此又被称谓静态函数，形式为：
   static [数据类型] 函数名（[参数]）
2.这里的static是对函数的作用范围的一个限定，限定该函数只能在其所处的源文件中使用，因此在不同文件中出现相同的函数名称的内部函数是没有问题的。
3.在C语言中能被其他源文件调用的函数称谓外部函数 ，外部函数由extern关键字来定义，形式为：
   extern [数据类型] 函数名([参数])
4.C语言规定，在没有指定函数的作用范围时，系统会默认认为是外部函数，因此当需要定义外部函数时extern也可以省略。
   静态变量只赋值一次*/








/*------------位运算-----------------

A = 0011 1100

B = 0000 1101

-----------------

A&B = 0000 1100         与运算符

A|B = 0011 1101         或运算符

A^B = 0011 0001         异或运算符

~A  = 1100 0011         取反运算符

A << 2 = 1111 0000      左移运算符

二进制左移运算符。将一个运算对象的各二进制位全部左移若干位（左边的二进制位丢弃，右边补0）。
二进制右移运算符。将一个数的各二进制位全部右移若干位，正数左补0，负数左补1，右边丢弃。*/









/*----------------逻辑右移算法----------------------*/

// int main(int argc, char const *argv[])
// {
//    int a = -4; //计算机存储是以补码的形式存储的，所以是 11111100
//    printf("before a=%d\n", a);
//    a = a >> 1; // 右移一位
//    printf("after a=%d\n", a); // 如果是-2则是算术右移，如果是126则是逻辑右移
//    return 0;
// }








/*数组初始化:
1.数据类型 数组名称[长度n] = {元素1,元素2…元素n};
2.数据类型 数组名称[] = {元素1,元素2…元素n};
3.数据类型 数组名称[长度n]; 数组名称[0] = 元素1; 数组名称[1] = 元素2; 数组名称[n-1] = 元素n;*/








//----------------使用数组查找功能，看看是否存在该数据，如果存在并返回该元素的下标------------

// int getIndex(int arr[5],int value)
// {
// 	int i;
// 	int index;
// 	for(i=0;i<5;i++)
// 	{
// 		if(arr[i]==value)
// 		{
// 			index=i;
// 			break;
// 		}
// 		else
// 		{
// 			index=-1;   // i=-1;
// 		}
// 	}
// 	return index;   // return i;
// }


// int main()
// {
// 	int arr[5]={3,12,9,8,6};
// 	int value = 3;
// 	int index = getIndex(arr,value);    // int i = getIndex(arr,value);
// 	if(index!=-1)   // if(i!=-1)
// 	{	
// 		printf("%d在数组中存在，下标为：%d\n",value,index);     // printf("%d在数组中存在，下标为：%d\n",value,i);
// 	}
// 	else
// 	{
// 		printf("%d在数组中不存在。\n",value);
// 	}
// 	return 0;
// }







/*----------字符串的变换------------*/

// int main()
// {
//     char str1[]="peace";
//     char str2[]="123456";
//     printf("%lu\n",strlen(str1));
//     printf("%lu\n",strlen(str2));
//     printf("%d\n",strcmp(str1,str2));      /*如果 str1 和 str2 是相同的，则返回 0；如果 str1<str2 则返回小于 0；如果 str1>str2 则返回大于 0*/
//     strcpy(str2,str1);                     /*复制字符串 str1 到字符串 str2*/
//     printf("%s\n",str2);
    


//     char s1[]="12345";
//     char s2[]="54321";
//     strcat(s1,s2);                  /*连接字符串 s2 到字符串 s1 的末尾*/
//     printf("%s\n",s1);
//     strchr(s1, ch);                 /*返回一个指针，指向字符串 s1 中字符 ch 的第一次出现的位置*/
//     return 0;
// }
 /*sizeof 计算的是变量的大小，而 strlen 计算的是字符串的长度，前者不受字符 \0 影响，后者以 \0 作为长度判定依据
   strlen 是函数，sizeof 是运算操作符，二者得到的结果类型为 size_t，即 unsigned int 类型。*/








/*----------结构体与共用体------------

结构体变量所占内存长度是其中最大字段大小的整数倍。
共用体变量所占的内存长度等于最长的成员变量的长度。*/









/*----------typedef && #define------------

#define 是 C 指令，用于为各种数据类型定义别名，与 typedef 类似，但是它们有以下几点不同：
typedef 仅限于为类型定义符号名称，#define 不仅可以为类型定义别名，也能为数值定义别名，比如您可以定义 1 为 ONE。
typedef 是由编译器执行解释的，#define 语句是由预编译器进行处理的。

#define 只是字面上的替换，由预处理器执行，#define A B 相当于打开编辑器的替换功能，把所有的 B 替换成 A。
与 #define 不同，typedef 具有以下三个特点：
1.typedef 给出的符号名称仅限于对类型，而不是对值。
2.typedef 的解释由编译器，而不是预处理器执行。并不是简单的文本替换。
3.虽然范围有限，但是在其受限范围内 typedef 比 #define 灵活。

typedef struct Books
{
   char  title[50];
   char  author[50];
   char  subject[100];
   int   book_id;
} Book;
 
int main( )
{
   Book book;
 
   strcpy( book.title, "Atlas 教程");
   strcpy( book.author, "Runoob"); 
   strcpy( book.subject, "编程语言");
   book.book_id = 12345;
 
   printf( "书标题 : %s\n", book.title);
   printf( "书作者 : %s\n", book.author);
   printf( "书类目 : %s\n", book.subject);
   printf( "书 ID : %d\n", book.book_id);
 
   return 0;
}
*/







/*----------输入&&输出---函数------------

   getchar(void) 函数从屏幕读取下一个可用的字符，并把它返回为一个整数。这个函数在同一个时间内只会读取一个单一的字符。
您可以在循环内使用这个方法，以便从屏幕上读取多个字符。

   putchar(int c) 函数把字符输出到屏幕上，并返回相同的字符。这个函数在同一个时间内只会输出一个单一的字符。
您可以在循环内使用这个方法，以便在屏幕上输出多个字符。

int main( )
{
    int c;
    int i;
    printf( "输入 :\n" );
    for(i=1;i<6;i++)
    {
        c = getchar( );
        printf( "第%d次输出 :\n" ,i );
        putchar(c);
        printf("\n");
    }
    return 0;
}
当上面的代码被编译和执行时，它会等待您输入一些文本，当您输入一个文本并按下回车键时，程序会继续并只会读取一个单一的字符。


gets函数功能：从键盘上输入字符，直至接受到换行符或EOF时停止，并将读取的结果存放在buffer指针所指向的字符数组中。
注意：gets函数由于没有指定输入字符大小，所以会无限读取，一旦输入的字符大于数组长度，就会发生内存越界，从而造成程序崩溃或其他数据的错误。 

int main( )
{
   char str[5];

   printf( "输入 :");
   gets( str );

   printf( "输出: ");
   puts( str );
   return 0;
}
当上面的代码被编译和执行时，它会等待您输入一些文本，当您输入一个文本并按下回车键时，程序会继续并读取一整行直到该行结束。

如果不能正确使用gets()函数，带来的危害是很大的，输入字符串的长度大于缓冲区长度时，并没有截断，原样输出了读入的字符串，
造成程序崩溃。考虑到程序安全性和健壮性，建议用 fgets() 来代替 gets()。如： 

int main( )
{
   char str[5];

   printf( "输入 :");
   fgets( str , sizeof(str) , stdin );

   printf( "输出: ");
   puts( str );
   return 0;
}
fgets 函数功能：从文件指针stream中读取字符，存到以s为起始地址的空间里，直到读完N-1个字符，或者读完一行。
注意：调用fgets函数时，最多只能读入n-1个字符。读入结束后，系统将自动在最后加'\0'，并以str作为函数值返回。*/











extern void Line()
{
    printf("***\n");
}


enum DAY
{
  MON=1, TUE, WED, THU, FRI, SAT, SUN
};
/*注意：第一个枚举成员的默认值为整型的 0，后续枚举成员的值在前一个成员上加 1。我们把第一个枚举成员的值定义为 1，第二个就为 2.*/


int main()
{
	enum DAY;
	printf("WED=%d\n", WED);

  say();

  int score[N]={67,98,75,63,82,79,81,91,66,84};
  int sum,avg,max,min;
  sum = getTotalScore(score);
  avg = getAvgScore(score);
  max = getMax(score);
  min = getMin(score);
  printf("总分是：%i\n",sum);
  printf("平均分是：%i\n",avg);
  printf("最高分是：%i\n",max);
  printf("最低分是：%i\n",min);
  printf("----------成绩排名---------\n");
  sort(score);

    
  int num = +10;
  printf("八进制为:%o\n",num);
  printf("十六进制:%X\n",num);
  printf("十进制无符号整数:%u\n", num);
  printf("%s", NEWLINE);




  printf("上班费用为:%.1f\n",taxicost(12,9));
  printf("下班费用为:%.1f\n",taxicost(12,18));
  printf("打车总费用为:%.1f\n",taxicost(12,9)+taxicost(12,18));
  printf("%s", NEWLINE);


  fn1();


  int i;
  for(i=1;i<6;i++)
  {
      printf("i=%d   ",i);
      fn2();
  }
  printf("%s", NEWLINE);


  printf("猴子第一天摘了%d个桃子。\n", getNumber(1)); 
  printf("%s", NEWLINE);

  zuhe();          //组合排序

  maopao();        //冒泡排序

  aixin();         //爱心图案

  chengfa();       //九九乘法表

  sanmu();         //三目运算符

  fbnq();          //斐波那契

  xingxing();      //三角形

  length();        //计算数组长度

  dingYiHong();    //预定义宏

  message_for(A, J);

  gongshu();      //求最大公约数 && 最小公倍数

  attribute();    //删除字符串中的特殊字符
 









  return 0;
}












